# Database configuration
MONGO_URL=mongodb+srv://krish:FQqvbpkPdAKYDDDi@cluster0.xnt31tz.mongodb.net
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myusername
DB_PASSWORD=mypassword

# Server configuration
PORT=3000
SECRET_KEY=mysecretkey
CORS_ORIGIN=*
